.im-column-th {
    background-color: @column-header-bg;
    color: @column-header-fg;

    .im-minimised-th {
        width: @minimised-column-width;
    }

    font-weight: normal;

    .im-col-title {
        font-weight: bold;
    }

    .im-th-button {
        cursor: pointer;
        float: right;
        padding: .25em;
    }

    .im-item-table {
        max-height: 350px;
        overflow-y: auto;
    }

    .im-th-button i {
        color: @column-header-icon-color;
    }

    .open {
        .im-th-button i {
            background-color: @brand-primary;
            color: @brand-primary-contrast;
        }

        .dropdown-menu {
            color: @text-color;
        }

    }

    .im-has-constraint {
        .im-th-button.im-col-filters i {
            color: @brand-secondary;
        }
        .open {
            .im-th-button.im-col-filters i {
                background-color: @brand-secondary;
                color: @brand-secondary-contrast;
            }
        }
    }

    .im-col-sort-menu {
        .fake-dropdown();
    }

    .im-summary {
        .im-summary-selector {
            min-width: 300px;
            .fake-dropdown();
        }
    }

    .im-dropdown-summary {
        @media (max-width: 360px) {
            width: 100%;
        }
        @media (min-width: 360px) {
            min-width: 360px;
        }

        h3 {
            padding: 0 0.5em;
            margin-top: 0.2em;
            font-size: 20px;
        }

        .im-summary-stats {
            .im-range-controls {
                .im-range-from, .im-range-to {
                    .col-xs-5();
                }
                .im-ellipsis {
                    .col-xs-2();
                }
                .im-range-buttons {
                    margin-top: @grid-gutter-width / 2;
                    .col-xs-12();
                    .btn-group {
                        .pull-right();
                        .btn {
                            .pull-left();
                        }
                    }
                }
            }
        }
    }

    .dropdown-menu {
        .alert {
            border-radius: 0;
        }

        &.im-fullwidth-dropdown {
            width: 100%;
            position: fixed;
            left: 0;
            top: 5px;
        }
    }

    .im-constraints {
        h3 {
            padding: 0 0.5em;
        }
        @media (max-width: 500px) {
            width: 100%;
        }
        @media (min-width: 500px) {
            min-width: 500px;
        }
        .well {
            .well-sm();
        }
        .im-active-constraints {
            padding: 0;
        }
        button.im-add-constraint {
            .pull-right();
            border-bottom-right-radius: 0;
            border-top-right-radius: 0;
        }
        .im-constraint-adder-options > .btn-group {
            .pull-right();
            .im-add-constraint {
                .pull-left();
            }
        }

        .path-label {
            width: 100%;
            text-align: center;
        }

        .im-operator {
            @media (min-width: 500px) {
                width: 33.3%;
            }
            .form-control.im-ops {
                margin-bottom: 1em;
            }
        }

        .im-value-section {
            @media (min-width: 500px) {
                width: 66.6%;
            }

            .im-multi-value-table {
                .im-table-height-wrapper {
                    max-height: 300px;
                    overflow-y: auto;
                }
                table {
                    tbody {
                        tr {
                            border-left: 1px solid @table-border-color;
                            border-right: 1px solid @table-border-color;
                            .im-multi-value {
                                .input-group {
                                    input {
                                        min-width: 12em;
                                    }
                                    .input-group-btn {
                                        .btn {
                                            padding-left: 0.5em;
                                            padding-right: 0.5em;
                                        }
                                        .im-long {
                                            display: none;
                                        }
                                    }
                                }
                            }
                        }
                        &:last-child {
                            border-bottom: 1px solid @table-border-color;
                        }
                    }
                }
                .im-add {
                    font-weight: bold;
                    .im-long {
                        display: none;
                    }
                    .im-short {
                        display: inline;
                    }
                }

            }
        }
    }

}


