@import "font-awesome/less/font-awesome.less";
@import "bootstrap-less/bootstrap/bootstrap.less";

@import "./variables.less";
@import "./mixins.less";
@import "./active-constraints.less";
@import "./typeahead.less";
@import "./slider.less";
@import "./path-chooser.less";
@import "./pagination.less";
@import "./modals.less";
@import "./icons.less";
@import "./export.less";
@import "./summary.less";
@import "./buttons.less";
@import "./codegen.less";
@import "./lists.less";
@import "./columns.less";
@import "./history.less";
@import "./headers.less";
@import "./preview.less";
@import "./table.less";
@import "./query-tools.less";

/* Two hidden helpers - they differ in usage:
 * hidden hides things you don't want to show.
 * latent hides things until you want to show them.
 */
.im-hidden {
    display: none !important;
}

.im-latent {
    display: none;
}

/* extra layer of selection */
.hidden-xxs {
    @media (max-width: @screen-xxs-max) {
        display: none;
    }
}

.im-clickable {
  cursor: pointer;
}

.label-path {
    .label-variant(@label-path-bg);
}
.label-op {
    .label-variant(@label-op-bg);
}
.label-value {
    .label-variant(@label-value-bg);
}
.label-extra {
    .label-variant(@label-extra-bg);
}
.label-error {
    .label-variant(@label-danger-bg);

    &:before {
        content: '\00a0';
    }
}

.alert {
    .nb {
        font-variant: small-caps;
    }
}

.breadcrumb.summary {
    > li {
        + li:before {
            content: "@{summary-separator}\00a0"; // see original BS source for Unicode space rationale
        }

        > .label {
            display: inline-block;
        }
    }
}

ul.dropdown-menu {
    & > li {
        margin-left: 0px;
    }
}

.im-evenly-spaced {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    justify-content: space-between;
}
