.fake-dropdown() {
    list-style-type: none;
    margin-left: 0;
    padding-left: 0;

    li {
        padding: 0 0.25em;
        &:hover {
            background: @dropdown-link-active-bg;
            a {
                color: @dropdown-link-active-color;
            }
        }
        a {
            cursor: pointer;
            text-decoration: none;
        }
    }
}
