.modal {
    text-align: center; //changed from left to center
    white-space: normal;
    a.close {
        cursor: pointer; 
    }

    .modal-content {
        max-height: 90vh;
        overflow: auto;
    }
   
    .btn-cancel {
        .btn-default();
    }

    .modal-footer {
        .im-tooltip-wrapper {
            display: inline-block;
        }
        .alert {
            position: relative;
            padding-right: 2.5em;
            text-align: left;
            max-width: 50%;

            &.alert-info {
                max-width: 25em;
            }

            .dismiss {
                position: absolute;
                top: 2px;
                right: 2px;
            }
        }
    }
}



