(function(window) {

  var root = this, context = window;

  // Bind things which must be on the window itself.
  ['addEventListener', 'removeEventListener', 'getComputedStyle'].forEach(function (name) {
    window[name] = root[name].bind(root);
  });
  
  (function() {
    <%= imjs %>;
  }).call(window);
  // Aliases
  window.intermine = window.imjs;
  window.intermine.funcutils = window.intermine.utils;

  var define = function(name, deps, f) {
    context[name] = f();
  };
  define.amd = {jQuery: true};

  (function() {
    <%= jq %>
  }).call(context, context);

  context.jQuery = context.$ = context.jquery;
  context.jquery.noConflict();

  (function(jQuery) {
    var $ = jQuery;
    <%= ui %>
  }).call(context, context.jquery);

  (function() {
    <%= _ %>
  }).call(context);

  (function() {
    <%= bb %>
  }).call(context);

  (function(window) {
    <%= bs %>
  }).call(context, context);

  (function() {
    var jQuery = context.jQuery;
    var Backbone = context.Backbone;
    var $ = jQuery;
    var _ = context._;
    var intermine = context.intermine;

    <%= imt %>
  }).call(context);

  (function (extend, intermine) {
    context.intermine.imtables = extend((context.intermine.imtables || {}), {VERSION: '<%= VERSION %>'});
    root.intermine = extend(intermine, context.intermine);
  })(context._.extend, (root.intermine || {}));
  intermine.jQuery = intermine.$ = context.jQuery; // Re-export jQuery if others want our version.

}).call(window, Object.create(window));
