(function() {

  var root = this;
  var context = {};

  context.document = root.document;
  context.location = root.location;
  context.$ = context.jquery = context.jQuery = window.jQuery;
  context.Backbone = window.Backbone;
  context._ = window._;
  context.intermine = window.intermine;

  (function(jQuery) {
    var $ = jQuery;
    <%= ui %>
  }).call(context, context.jquery);

  (function(window) {
    <%= bs %>
  }).call(context, context);

  (function() {
    var jQuery = context.jQuery;
    var Backbone = context.Backbone;
    var $ = jQuery;
    var _ = context._;
    var intermine = context.intermine;

    <%= imt %>

  }).call(context);

}).call(window);
