module.exports =
  All: 'All'
  Reset: 'Reset'
  Export: "Download"
  Clear: 'Clear'
  Cancel: 'Cancel'
  Complete: 'Complete'
  Error: 'Error'
  Warning: 'Warning'
  and: 'and'
  or: 'or'
  comma: ','
