<% /* requires lang :: string, options.Langs :: [string] */ %>
<div class="btn-group language-selector">
    <button type="button"
            class="btn btn-default im-show-code-gen-dialogue">
        <%= Icons.icon('CodeFile') %>
        <span class="hidden-sm hidden-xs">
          <%- Messages.getText('codegen.GenerateCodeIn') %>
        </span>
        <span class="hidden-xs im-current-lang">
            <%- Messages.getText('codegen.Lang', {lang: lang}) %>
        </span>
    </button>
    <button type="button"
            data-toggle="dropdown"
            aria-expanded="false"
            class="btn btn-default dropdown-toggle">
        <span class="caret"></span>
    </button>
    <ul class="dropdown-menu im-code-gen-langs" role="menu">
        <% _.each(options.Langs, function (l) { %>
            <li data-lang="<%- l %>" class="<%= (l === lang) ? 'active' : void 0 %>">
                <a href="#"><%- Messages.getText('codegen.Lang', {lang: l}) %></a>
            </li>
        <% }); %>
    </ul>
</div>
