<% /* requires:
    *  cons, penult, last, headerClasses, colTitleClasses, penultClasses, composed,
    *  path, sortable, sortDirection, Icons, Messages
    */ %>
<div class="<%- headerClasses %>">

<div class="im-th-buttons">
    
    <% if (outerJoined && !path.isAttribute()) { %>
      <a href="#" 
          class="im-subtable-expander im-th-button"
          title="<%- Messages.getText('table.header.ToggleTables') %>">
        <%= Icons.icon('Table') %>
      </a>
    <% } %>

    <% if (sortable) { %>
        <span class="im-th-dropdown im-col-sort dropdown">
            <a class="im-th-button im-col-sort-indicator"
                title="<%- Messages.getText('table.header.SortColumn') %>">
                <%= Icons.icon(direction || 'unsorted') %>
            </a>
            <div class="dropdown-menu">
                <div><%- Messages.getText('table.header.FailedToInitSortMenu') %></div>
            </div>
        </span>
    <% } %>

    <a class="im-th-button im-col-remover"
        title="<%- Messages.getText('table.header.RemoveColumn') %>">
        <%= Icons.icon('headerIconRemove') %>
    </a>

    <a class="im-th-button im-col-minumaximiser"
        title="<%- Messages.getText('table.header.ToggleColumn') %>">
        <%= Icons.icon(minimised ? 'headerIconReveal' : 'headerIconHide') %>
    </a>

    <span class="dropdown im-filter-summary im-th-dropdown">
        <a class="im-th-button im-col-filters dropdown-toggle"
            title="<%- Messages.getText('table.header.FilterTitle', {count: cons.length}) %>"
            data-toggle="dropdown" >
            <%= Icons.icon('Filter') %>
        </a>
        <div class="dropdown-menu">
            <div><%- Messages.getText('table.header.FailedToInitFilter') %></div>
        </div>
    </span>

    <span class="dropdown im-summary im-th-dropdown">
        <a class="im-th-button summary-img dropdown-toggle"
            title="<%- Messages.getText('table.header.ViewSummary') %>"
            data-toggle="dropdown" >
            <%= Icons.icon('Summary') %>
        </a>
        <div class="dropdown-menu">
            <div><%- Messages.getText('table.header.FailedToInitSummary') %></div>
        </div>
    </span>

    <% if (composed) { %>
        <a class="im-th-button im-col-composed"
            title="<%- Messages.getText('table.header.Composed', {replaces: replaces}) %>">
            <%= Icons.icon('Composed') %>
        </a>
    <% } %>
</div>

<div class="<%- colTitleClasses %>">
  <div class="<%- penultClasses %>">
      <%- penult %>
  </div>
  <% if (last) { %>
    <div class="im-title-part im-last">
        <%- last %>
    </div>
  <% } %>
</div>

</div>

