<div class="im-position-controls">
    <% if (index > 0) { %>
        <%= Icons.iconWithProps('ASC', {title: Messages.getText('columns.MoveUp')}) %>
    <% } %>
    <% if (!isLast) { %>
        <%= Icons.iconWithProps('DESC', {title: Messages.getText('columns.MoveDown')}) %>
    <% } %>
</div>

<span class="im-path-name">
    <% _.each(parts, function (part) { %>
        <span class="im-name-part"><%- part %></span>
    <% }); %>
</span>

<span class="pull-right im-remove-view" title="<%- Messages.getText('columns.RemoveColumn') %>">
    <%= Icons.icon('Remove') %>
</span>

