<% /* requires: collection, available */ %>
<h4>
  <%- Messages.getText('columns.CurrentSortOrder', {
    oes: collection
  }) %>
</h4>

<span class="help-block">
  <%- Messages.getText('columns.CurrentSortOrderHelp') %>
</span>

<div class="well im-current-sort-order">

  <% if (collection.length) { %>
    <ul class="list-group im-active-oes im-connected-list"></ul>
  <% } else { %>
    <div class="im-empty-collection">
      <%- Messages.getText('columns.NoSortOrder') %>
    </div>
  <% } %>

  <% if (available) { %>
    <div class="im-rubbish-bin">
      <ul class="list-group im-removed im-available-oes im-connected-list"></ul>
    </div>
  <% } %>
</div>
