<div class="im-removal-and-rearrangement">
  <button class="pull-right btn btn-success im-add-view-path">
      <%= Icons.icon('Add') %>
      <%- Messages.getText('columns.FindColumnToAdd') %>
  </button>

  <h4>
    <%- Messages.getText('columns.ColumnsSelected', {columns: collection, removed: hasRubbish}) %>
  </h4>

  <span class="help-block"><%- Messages.getText('columns.CurrentViewHelp') %></span>

  <div class="well im-current-view">

    <div class="row">

      <div class="col-md-6">
        <ul class="list-group im-active-view im-connected-list">
        </ul>
      </div>

      <div class="col-md-6">
        <div class="im-rubbish-bin">
            <%= Icons.icon((hasRubbish ? 'RubbishFull' : 'Rubbish'), 'lg') %>
            <% if (hasRubbish) { %>
                <ul class="list-group im-removed im-removed-view im-connected-list">
                </ul>
            <% } %>
        </div>
      </div>

    </div>
  </div>
</div>

<div class="im-addition">
</div>

