<% if (showTree) { %>
    <div class="col-sm-5">
        <div class="input-group">
            <span class="input-group-addon">find</span>
            <input type="text"
                value="<%- filter %>"
                class="im-tree-filter form-control" placeholder="path">
            <span class="input-group-btn">
                <button class="btn btn-default im-clear-filter" type="button">
                    <%- Messages.getText('Clear') %>
                </button>
            </span>
        </div>
    </div>
<% } %>
<div class="col-sm-7">
    <div class="btn-group">
        <% if (!showTree) { %>
            <button type="button" class="btn btn-default btn-chooser im-choose">
                <%= Icons.icon('Tree') %>
                <span><%- Messages.getText('constraints.BrowseForColumn') %></span>
            </button>
        <% } else { %>
            <button <%= anyNodeChosen ? void 0 : 'disabled' %>
                    class="btn btn-primary im-approve"
                    type="button" >
                <%- Messages.getText('constraints.Choose') %>
                <% _.each(chosen, function (path, i) { %>
                    <%- path %>
                    <% if (i + 2 === chosen.length) { %>
                        <%- Messages.get('and') %>
                    <% } else if (i + 2 < chosen.length) { %>
                        <%- Messages.get('comma') %>
                    <% } %>
                <% }); %>
            </button>
        <% } %>
    </div>
    <div class="form-group">
        <label class="im-tree-option">
            <%- Messages.getText('columns.AllowRevRef') %>
            <input type="checkbox"
                    class="im-allow-rev-ref"
                    <%= allowRevRefs ? 'checked' : void 0 %> >
        </label>
    </div>
</div>
