<label class="im-tree-option">
  <%- Messages.getText('columns.AllowRevRef') %>
  <input type="checkbox"
         class="im-allow-rev-ref"
         <%= allowRevRefs ? 'checked' : void 0 %> >
</label>
<div class="btn-group">
    <button type="button"
            class="btn btn-default btn-chooser im-choose"
            <%= showTree ? 'active' : void 0 %> >
        <%= Icons.icon('Tree') %>
        <span><%- Messages.getText('constraints.BrowseForColumn') %></span>
    </button>
    <button <%= anyNodesOpen ? void 0 : 'disabled' %>
            class="btn btn-default im-collapser im-tree-option"
            type="button" >
        <%- Messages.getText('columns.CollapseAll') %>
    </button>
    <button <%= anyNodeChosen ? void 0 : 'disabled' %>
            class="btn btn-primary im-approve"
            type="button" >
        <%- Messages.getText('constraints.Choose') %>
    </button>
</div>
