<% if (linkToFile) { %>
    <div class="pull-left alert alert-info">
        <%- Messages.getText('export.cloud.FileLocation', {cloud: dest}) %>
        <a href="<%= linkToFile %>" target="_blank"><%- linkToFile %></a>
    </div>
<% } %>

<button type="button" class="btn btn-cancel">
    <%- dismissAction %>
</button>

<% if (dest === 'download') { %>
    <a class="btn btn-primary"
        href="<%- exportURI %>">
        <%= Icons.icon(primaryIcon) %>
        <%- primaryAction %>
    </a>
<% } else { %>
    <button type="button"
            <%= (error || doneness != null) ? 'disabled' : void 0 %>
            class="btn btn-primary">
        <%= Icons.icon(primaryIcon) %>
        <%- primaryAction %>
    </button>
<% } %>

