<% if (error) { %>
    <div class="pull-left alert alert-danger">
        <%= Icons.icon('Error') %>
        <strong><%- Messages.get('Error') %></strong>
        <%- error.message || error %>
    </div>
<% } %>

<button type="button" class="btn btn-cancel">
    <%- dismissAction %>
</button>

<% if (dest === 'download') { %>
    <a class="btn btn-primary"
        href="<%- exportURI %>">
        <%= Icons.icon(primaryIcon) %>
        <%- primaryAction %>
    </a>
<% } else { %>
    <button type="button"
            <%= (error) ? 'disabled' : void 0 %>
            class="btn btn-primary">
        <%= Icons.icon(primaryIcon) %>
        <%- primaryAction %>
    </button>
<% } %>

