<div class="form-group">
    <label><%- Messages.getText('GalaxyURILabel') %></label>
    <input type="url" 
        class="form-control im-galaxy-uri-param" 
        list="urldestination" 
        placeholder="Type or Select One" 
        id="destinations" 
        name="destinations"/>
        <datalist id="urldestination">
            <option value=<%- Messages.getText('UseGalaxyEu') %>> 
            <option value=<%- Messages.getText('UseGalaxyOrg') %>>
        </datalist>
</div>
<div class="checkbox im-save-galaxy">
    <label>
        <input type="checkbox" <%= (Galaxy.Save) ? 'checked' : void 0 %>>
        <%- Messages.getText('SaveGalaxyURL') %></label>
    </label>
</div>