<% /* requires: error, initialized */ %>
<% if (error) { %>
    <% /* Oh noes - something went wrong. */ %>
    <div class="alert alert-warning">
        <%= Icons.icon('Error') %>
        <strong><%- Messages.getText('Error') %></strong>
        <% if (error.key) { %>
            <%- Messages.getText(error.key) %>
        <% } else { %>
            <%- error.message || error %>
        <% } %>
    </div>
<% } else if (initialized) { %>
    <% /* Huzzah - there is data, which will be added here as child views */ %>
<% } else { %>
    <% /* Boo - no data. Show an indeterminate progress bar while we wait. */ %>
    <div class="progress">
      <div class="progress-bar progress-bar-info progress-bar-striped active"
           role="progressbar"
           style="width:100%">
        <span class="sr-only"><%- Messages.getText('Loading') %>.</span>
      </div>
    </div>
<% } %>
