<% /* requires: selected, symbol, item, count, percent, opacity, share */ %>
<td class="im-selector-col">
  <span><%- symbol %></span>
  <div class="checkbox"></div>
</td>

<td class="im-item-col">
  <% if (item != null) { %>
    <%- item %>
  <% } else { %>
    <span class=null-value>&nbsp;</span>
  <% } %>
</td>

<td class="im-count-col">
  <% if (max > 1) { %>
    <div class="im-facet-bar"
         style="width:<%- percent %>%;background:<%- Messages.getText('summary.FacetBar', {opacity: opacity}) %>">
    </div>
  <% } %>
  <span class="im-count"><%- numToString(count) %></span>
</td>

<% if (share != null) { %>
    <td class="im-percent-col"><i><%- share.toFixed() %>%</i></td>
<% } %>
