<div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
            <h3>
            <%= size %> rows - are you sure?
            </h3>
        </div>

        <div class="modal-body">

            <p><%= Messages.getText('largetable.appeal', {size: size}) %></p>

            <ul>
                <li>
                    <p>
                        If you want to see all the data, you can page 
                        <span class="label label-info">
                            <%= Icons.icon('GoBack') %>
                            backwards
                        </span>
                        and 
                        <span class="label label-info">
                            forwards
                            <%= Icons.icon('GoForward') %>
                        </span>
                        through the results.
                    </p>
                    <div class="btn-group">
                        <a class="btn btn-default im-alternative-action page-backwards" href="#">
                            <%= Icons.icon('GoBack') %>
                            go one page back
                        </a>
                        <a class="btn btn-default im-alternative-action page-forwards" href="#">
                            go one page forward
                            <%= Icons.icon('GoForward') %>
                        </a>
                    </div>
                </li>

                <li>
                    <p>
                        If you are looking for something specific, you can use the
                        <span class="label label-info">filtering tools</span>
                        to narrow down the result set. Then you 
                        might be able to fit the items you are interested in in a
                        single page.
                    </p>
                    <button class="btn btn-default im-alternative-action add-filter-dialogue">
                        <%= Icons.icon('Filter') %>
                        Add a new filter.
                    </button>
                </li>

                <li>
                    <p>
                        If you want to get and save the results, we suggest
                        <span class="label label-info">downloading</span>
                        the results in a format that suits you. 
                    <p>
                    <button class="btn btn-default im-alternative-action download-menu">
                        <%= Icons.icon('Export') %>
                        Open the download menu.
                    </buttn>
                </li>

            </ul>
        </div>

        <div class="modal-footer">
            <button class="btn btn-primary pull-right">
                <%- Messages.getText('largetable.ok', {size: size}) %>
            </button>
            <button class="btn pull-left close">
                <%- Messages.getText('largetable.abort') %>
            </button>
        </div>
    </div>
</div>
