<button class="btn btn-default dropdown-toggle" data-toggle="dropdown">
    <%- Messages.getText('lists.CreateListOrAppendToList') %>
    <span class="caret"></span>
</button>

<ul class="dropdown-menu" role="menu">
    <li class="divider"></li>
    <li>
        <a class="im-pick-items" href="#">
            <%- Messages.getText('lists.StartPicking') %>
        </a>
    </li>
    <li class="divider"></li>
    <li>
        <div class="btn-group btn-group-justified" role="group">
            <a role="button" class="<%- createBtnClasses %>">
                <%- Messages.getText('lists.Create') %>
            </a>
            <a role="button" class="<%- appendBtnClasses %>">
                <%- Messages.getText('lists.Append') %>
            </a>
        </div>
    </li>
</ul>
