<div class="<%- listNameClasses %>">
    <label><%- Messages.getText('lists.params.Name') %></label>
    <input class="form-control im-list-name"
           placeholder="<%- Messages.getText('lists.params.NamePlaceholder') %>"
           value="<%- listName %>">
</div>
<div class="form-group">
    <label><%- Messages.getText('lists.params.Desc') %></label>
    <input class="form-control im-list-desc"
           placeholder="<%- Messages.getText('lists.params.DescPlaceholder') %>"
           value="<%- listDesc %>">
</div>

<div class="well im-tags">
  <div class="row im-active-tags">
  </div>
  <div class="row">
    <div class="col-sm-6 im-apology">
    </div>
    <div class="col-sm-6">
      <div class="im-next-tag">
      </div>
    </div>
  </div>
</div>
