<button type="button" class="btn btn-cancel">
    <%- dismissAction %>
</button>
<% if (exportLink != null) { %>
    <a class="btn btn-primary"
        <%= (error) ? 'disabled' : void 0 %>
        href="<%- exportLink %>">
        <%= Icons.icon(primaryIcon) %>
        <%- primaryAction %>
    </a>
<% } else { %>
    <% /* We need the wrapper to deal with the fact that tooltips do not
        * work on disabled buttons. */ %>
    <div class="im-tooltip-wrapper"
        <% if (disabled && disabledReason) { %>
          title="<%- Messages.getText(disabledReason)  %>"
        <% } %>>
        <button type="button"
                <%= (error || disabled) ? 'disabled' : void 0 %>
                class="btn btn-primary">
            <%= Icons.icon(primaryIcon) %>
            <%- primaryAction %>
        </button>
    </div>
<% } %>
