<div class="modal-dialog <%- modalSize %>">
    <div class="modal-content">
        <div class="modal-header">
        <button type="button" class="close">
            <span aria-hidden="true">&times;</span>
            <span class="sr-only">Close</span>
        </button>
        <h4 class="modal-title"><%- title %></h4>
        </div>
        <div class="modal-body">
        <%= body %>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-cancel"><%- dismissAction %></button>
            <button type="button" class="btn btn-primary"><%- primaryAction %></button>
        </div>
    </div>
</div>
