<label><%- Messages.getText(label) %></label>

<% if (options.length) { %>
    <select class="form-control">
        <% _.each(options, function (option) { %>
            <option selected="<%= selected(option) ? 'selected' : void 0 %>"
                    value="<%- option.name %>">
                <%- Messages.getText(optionLabel, option) %>
            </option>
        <% }) %>
    </select>
    <% if (helpMessage) { %>
        <span style="display:<%= hasProblem ? 'block' : 'none' %>"
              class="help-block">
                <%- Messages.getText(helpMessage) %>
        </span>
    <% } %>
<% } else { %>
    <span class="help-block">
        <%- Messages.getText(noOptionsMessage, {model: model}) %>
    </span>
<% } %>

