<table class="table">
    <thead>
        <tr>
            <th><%- Messages.getText('summary.Max') %></th>
            <th><%- Messages.getText('summary.Min') %></th>
            <th><%- Messages.getText('summary.Average') %></th>
            <th><%- Messages.getText('summary.StdDev') %></th>
        </tr>
        <tr>
            <td><%- Messages.getText('Number', {n: max}) %></td>
            <td><%- Messages.getText('Number', {n: min}) %></td>
            <td><%- Messages.getText('Number', {n: average}) %></td>
            <td><%- Messages.getText('Number', {n: stdev}) %></td>
        </tr>
    </thead>
</table>

<div class="row im-range-controls">
    <div class="col-sm-4 im-range-from">
        <input type="text"
               class="form-control im-range-min input im-range-val"
               value="<%- min %>">
    </div>
    <div class="col-sm-1 im-ellipsis">
        <span>...</span>
    </div>
    <div class="col-sm-4 im-range-to">
        <input type="text"
               class="form-control im-range-max input im-range-val"
               value="<%- max %>">
    </div>
    <div class="col-sm-3 im-range-buttons">
        <div class="btn-group pull-right">
            <button class="btn btn-primary disabled">Apply</button>
            <button class="btn btn-cancel disabled">Reset</button>
        </div>
    </div>
</div>

<div class="slider"></div>

