<% /* requires: available, got, uniqueValues, filtered, typeName, attrName, pluralise */ %>
<h3>
    <span class="im-item-got">
        <%- Messages.getText('summary.Got', {available: available, got: got}) %>
    </span>
    <span class="im-item-available">
        <%- Messages.getText('Number', {n: available}) %>
    </span>
    <span class="im-type-name"><%- typeName %></span>
    <span class="im-attr-name"><%- pluralise(attrName, got) %></span>
    <span class="im-item-total">
        <%- Messages.getText('summary.Total', {filtered: filtered, total: uniqueValues}) %>
    </span>
</h3>

