<div class="alert alert-error alert-warning">

  <h2><%= Icons.icon('Bug') %><%- Messages.getText('error.Oops') %></h2>

  <p>
    <i><%- Messages.getText(error.key || 'error.' + domain + '.Heading') %></i>
  </p>

  <p><%- Messages.getText('error.' + domain + '.Body') %></p>

  <a class="btn btn-primary pull-right" href="mailto:<%= mailto %>">
    <%= Icons.icon('Mail') %>
    <%- Messages.getText('error.EmailHelp') %>
  </a>

  <button class="btn btn-default im-show-query">
    <%= Icons.icon('xml') %>
    <%- Messages.getText('error.ShowQuery') %>
  </button>
  <% if (error.message) { %>
    <button class="btn btn-default im-show-error">
      <%= Icons.icon('Bug') %>
      <%- Messages.getText('error.ShowError') %>
    </button>
  <% } %>

  <pre class="query-xml well im-latent"><%- indent(query) %></pre>

  <% if (error.message) { %>
    <pre class="error-message well im-latent"><%- error.message %></pre>
  <% } %>

</div>
