<% if (state.minimised) { %>
  &hellip;
<% } else if (entity.id === null) { %>
  <% if (value !== null && formattedValue !== null) { %>
    <span class="im-displayed-value"><%= value %></span>
  <% } else if (entity.isNULL) { %>
    <span class="im-null-entity">
      <%- Messages.getText('table.cell.NullEntity', {type: entity['class']}) %>
    </span>
  <% } else { %>
    <%= NULL_VALUE %>
  <% } %>
<% } else { %>
  <input
    class="im-list-chooser"
    type="checkbox"
    <% if (input.checked) { %>checked<% } %>
    <% if (input.disabled) { %>disabled<% } %>
    style="display:<%- input.display %>">

  <% if (field !== 'url') { %>
    <a class="im-cell-link" target="<%- target %>" href="<%= url %>">

      <% if (isForeign) { %>
        <% if (icon) { %>
          <img src="<%= icon %>" class="im-external-link"></img>
        <% } else { %>
          <%= Icons.icon('ExternalLink') %>
        <% } %>
      <% } %>

      <% if (value !== null && formattedValue !== null && value !== 'null') { %>
        <span class="im-displayed-value"><%= formattedValue %></span>
      <% } else { %>
        <%= NULL_VALUE %>
      <% } %>

    </a>
  <% } else if (field === 'url')  { %>
    <% if (value !== null) { %>
      <a class="im-cell-link external" href="<%= value %>">
        <%= Icons.icon('ExternalLink') %>
        <%= value %>
      </a>
    <% } else { %>
      <%= NULL_VALUE %>
    <% } %>
  <% } %>
<% } %>
