<div class="alert alert-error alert-warning">

  <h2><%= Icons.icon('Bug') %><%- Messages.getText('error.Oops') %></h2>

  <p>
    <i><%- Messages.getText(error.key || 'error.' + domain + '.Heading') %></i>
  </p>

  <p><%- Messages.getText('error.' + domain + '.Body') %></p>

  <a class="btn btn-primary pull-right" href="mailto:<%= mailto %>">
    <%= Icons.icon('Mail') %>
    <%- Messages.getText('error.EmailHelp') %>
  </a>

  <button class="btn btn-default">
    <%= Icons.icon('xml') %>
    <%- Messages.getText('error.ShowQuery') %>
  </button>

  <pre class="query-xml well im-latent"><%- indent(query) %></pre>

</div>
