<% if (!state.current) { %>
  <button class="btn btn-default btn-small im-state-revert"
      title="<%- Messages.getText('undo.RevertToState') %>">
      <%= Icons.icon('Undo') %>
  </button>
<% } %>

<h4>
    <%- Messages.getText('undo.StepTitle', title) %>
</h4>

<% if (state.current) { %>
  <span class="help-block"><%- Messages.getText('undo.IsCurrentState') %></span>
<% } %>
<div style="clear:both"></div>

<span class="im-revision" title="<%- Messages.getText('undo.RevisionTitle', {v: revision}) %>">
  <%- Messages.getText('undo.Revision', {v: revision}) %>
</span>

<div class="im-step-count">
  <span><%- Messages.getText('undo.StepCount', {count: count}) %></span>
  <% if (diff) { %>
    <span class="label im-label-<%= (diff > 0 ) ? 'pos' : 'neg' %>">
      <% if (diff > 0) { %>+<% } %><%- numToString(diff) %>
    </span>
  <% } %>
</div>

<div class="im-step-details"></div>

<div style="clear:both"></div>
