<button class="btn btn-default im-undo">
  <%= Icons.icon('Undo') %>
  <span class="visible-lg-inline">
    <%- Messages.getText('Undo') %>
  </span>
</button>

<button class="btn btn-default dropdown-toggle"
        data-toggle="dropdown">
  <span class="caret"></span>
</button>

<ul class="dropdown-menu im-state-list">
    <li>
      <button
          title="<%- Messages.getText('undo.ToggleTrivialTitle', state) %>"
          class="btn btn-xs btn-default im-toggle-trivial <%= state.hideTrivial ? 'active' : void 0 %>">
        <%- Messages.getText('undo.ToggleTrivial', state) %>
      </button>
    </li>
</ul>
